<!DOCTYPE HTML>
<hmtl>
<head>
<style>
html {
	font-family: sans-serif;
	font-style: normal;
}
ul {
	list-style-type: none;
	marign: 0;
	overflow: hidden; 
	background-color: #113450;
	line-height: 112px;
	height: 112px;
	padding: 0;
	margin: auto;
	border: 0;
	position: 0;
}
li {
	float: right;
}
li a {
	vertical-align: middle;
	display: block;
	color: white;
	text-decoration: none;
	margin-right: 20px;
	text-size-adjust: 100%
	width: 345.5px;
	height: 76px;
	font-size: 20px;
	padding-right: 20px;
}
li a:hover {
	color: #BFBFBF;
}
.logo{
	height: 100px;
	width: 300px;
	padding-top: 3px;
	padding-left: 51px;
}
.float {
	float: right;
	height: 40px;
	width: 50px;
	padding-top: 37px;
}
.main {
	margin-left: 25px;
	float: left;
	width: 500px;
}
.side {
	float: right;
	margin-top: 220px;
	margin-right: 25px;
	//width: 500px;
}
* {
	margin: 0;
}
</style>
</head>
<body>
<ul> 
	<img src="law_logo.png" class="logo">
	<li><a href="#"><img src="search.png" class="float"></a></li>
	<li><a href="#">Archives</a></li>
	<li><a href="#">Categories</a></li>
	<li><a href="http://lawpathways.byu.edu/wordpress/about/">About</a></li>
</ul>
<div class="main">
	<img src="pathways.png">
	<img src="2015-negotiations-_856x570_acf_cropped.jpg">
</div>
<div class="side">
	<img src="error.png" class="error">
</div>
</body>
